{
	"name": "jql-server",
	"version": "1.0.0",
	"dependencies": {
		"apollo-server": "2.9.7",
        "apollo-server-express": "2.9.7",
		"express": "4.17.1",
		"mysql": "2.17.1"
	},
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Massimo Neri <hello@mneri.me>",
	"license": "Proprietary"
}
